version: '2'
services:
    srv1-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/srv1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=srv1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
